<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/relativeLayout"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/profile_image"
                android:src="@drawable/aseli" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_below="@id/profile_image"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:text="Fahri Maulana"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pinginporto"
                android:layout_below="@+id/name"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Saya Pingin Punya Portofolio"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pinginporto"
                android:text="PLEASE HIRE ME"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Galeri Gweh"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:textSize="18sp"/>

<!--        make table layout for 2 picture horizontal with image caption-->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:stretchColumns="*">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="201dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/dislaik" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="157dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/aseli" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:stretchColumns="*">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="201dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/ckp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="158dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/budiman" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>
